NEXT_PUBLIC_API_URL = https://jenniferlangportfolio.vercel.app
SG_API_KEY = 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
FROM_EMAIL = jenniferlang1921@gmail.com
TO_EMAIL = jenniferlang1921@gmail.com

